* {
    margin: 0;
    /* border: 2px solid red; */
    padding: 0;
    box-sizing: border-box;
}

:root {
    height: 100%;

}

body {
    height: 100%;
    padding: 5%;
    background-image: url(icons/bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
}

Input {
    padding: 0.8em;
    height: 4em;
    border: none;
    border-radius: 0.5em;
}


label {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1rem;

}

.title {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


/*                                       main_grid                                 */
.grid {
    display: grid;
    grid-template-columns: 6fr 6fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 1.6%;
    grid-row-gap: 3%;
    height: 100%;

}

.gridItem {
    padding: 1.25rem;
    border-radius: 1em;
    backdrop-filter: blur(9px) saturate(200%);
    -webkit-backdrop-filter: blur(9px) saturate(200%);
    background-color: rgba(17, 25, 40, 0.57);
    border: 1px solid rgba(255, 255, 255, 0.125);



}

#gridItem3 {
    grid-area: 2/1/3/3;
}

#gridItem4 {
    grid-area: 1/3/3/-1;
    display: flex;
    align-items: center;
}

/*                                       /main_grid                                 */


/*                                         study                                   */


.study-container {
    display: grid;
    grid-template-columns: 0.8fr 1fr 1fr 1fr 1fr 1fr;;
    grid-template-rows: repeat(5, 1fr);
    gap: 1em;

}

.book {
    display: flex;
    justify-content: center;
    padding: 1rem;
}

#book1 {
    grid-area: 1/2/2/3;
}

#book2 {
    grid-area: 1/3/2/4;
}

#book3 {
    grid-area: 1/4/2/4;
}

#book4 {
    grid-area: 1/5/2/6;
}

#book5 {
    grid-area: 1/6/2/7;
}


#sub1 {
    grid-area: 2/1/3/2;
}

#sub2 {
    grid-area: 3/1/4/2;
}

#sub3 {
    grid-area: 4/1/5/2;
}


#sub1_input {
    grid-area: 2/2/3/3;
}

#sub2_input {
    grid-area: 2/3/3/4;
}

#sub3_input {
    grid-area: 2/4/3/5;
}

#sub4_input {
    grid-area: 3/2/4/3;
}

#sub5_input {
    grid-area: 3/3/4/4;
}

#sub6_input {
    grid-area: 3/4/4/5;
}

#sub7_input {
    grid-area: 4/2/5/3;
}

#sub8_input {
    grid-area: 4/3/5/4;
}

#sub9_input {
    grid-area: 4/4/5/5;
}

#sub10_input {
    grid-area: 2/5/3/6;
}

#sub11_input {
    grid-area: 3/5/4/6;
}

#sub12_input {
    grid-area: 4/5/5/6;
}

#sub13_input {
    grid-area: 2/6/3/7;
}

#sub14_input {
    grid-area: 3/6/4/7;
}

#sub15_input {
    grid-area: 4/6/5/7;
}

#btn {
    grid-area: -2/1/-1/-1;
    background-color: transparent;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.1em;

}


/*                                          /study                                 */

/*                                          spying                                 */



.logRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.2em;

}

.timeInput {
    margin-right: 1em;
    border: none;
    border-radius: 0.2em;

}

#header {
    font-size: 2em;
    margin-bottom: 20px;
}

#logContainerWrapper {
    max-height: 15em;
    overflow: auto;
}

#logContainerWrapper::-webkit-scrollbar {
    width: 0.3em;
}

#logContainerWrapper::-webkit-scrollbar-thumb {
    background-color: rgba(61, 61, 61, 0.562);
    border-radius: 1em;
}

#logContainer {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#addButton {
    font-size: large;
    padding: 1em;
    cursor: pointer;
    position: absolute;
    bottom: 3.6em;
    left: 15.5vw;
    padding: 10px;
    user-select: none;

}

#saveButton {
    font-size: large;
    display: flex;
    padding: 1em;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    left: 17vw;
    padding: 10px;
    user-select: none;

}


/*                                          /spying                                 */


/*                                          workout                                 */
.WorkoutGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    gap: 1em;
}

.WorkoutGridItems {
    width: inherit;
    height: 3em;
    font-size: large;
    margin: auto;


}

#H1WO {
    grid-area: 1/1/2/3;
}


#WorkoutGridItems1 {
    grid-area: 2/1/3/2;
}

#WorkoutGridItems12 {
    grid-area: 2/2/3/3;
}



#WorkoutGridItems2 {
    grid-area: 3/1/4/2;
}

#WorkoutGridItems22 {
    grid-area: 3/2/4/3;
}



#WorkoutGridItems3 {
    grid-area: 4/1/5/2;
}

#WorkoutGridItems32 {
    grid-area: 4/2/5/3;
}



#WorkoutGridItems4 {
    grid-area: 5/1/6/2;
}

#WorkoutGridItems42 {
    grid-area: 5/2/6/3;
}

#WorkoutGridItems5 {
    grid-area: -2/1/-1/-1;
}



#submit {
    background-color: transparent;
    cursor: pointer;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 1.02em;
}








/*                                         /workout                                 */


/*                                          icons                               */



.icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.icon {
    padding: 1em;
    margin: 1em 0.2em 1em 0.2em;
    border-radius: 1.5em;
}

.invert_image {
    filter: invert(100%);
}

/*                                       gridicons                               */



@media only screen and (max-width: 425px) {
    .grid {
        grid-template-columns: 1fr;
        overflow-y: auto;
        overflow: hidden;
        grid-gap: 2%;
        height: 100%;
    }

    .gridItem {
        padding: 1.25rem;
        border: 3px solid #8f8f8f;
        border-radius: 0.3125em;
        height: 480.61px;
    }

    #gridItem4 {
        display: none;
    }
}
